[output_pin psupower]
pin: PC3
value: 1

[gcode_macro M80]
gcode:
  SET_PIN PIN=psupower VALUE=1

# power off
[gcode_macro M81]
gcode:
  SET_PIN PIN=psupower VALUE=0

[gcode_macro SHUTDOWN]
gcode:
  M81
  {action_call_remote_method("shutdown_machine")}

[gcode_macro REBOOT]
gcode:
  {action_call_remote_method("reboot_machine")}