#####################################################################
#	風扇配置 Fan Control
#####################################################################

[heater_fan hotend_fan]             # 喉管冷卻風扇
pin: EBBCan: PA0                    # 訊號介面v2.x
heater: extruder                    # 關聯的裝置：擠出機
heater_temp: 50.0                   # 擠出機達到多少度啟動風扇
max_power: 1.0                      # 最大轉速
kick_start_time: 0.5                # 啟動時間（勿動）
# ##	If you are experiencing back flow, you can reduce fan_speed
# #fan_speed: 1.0                   # 風扇轉速

[fan]                               # 模型冷卻風扇
pin: EBBCan: PA1                    # 訊號介面v2.x
# max_power: 0.4                      # 最大轉速
kick_start_time: 0.5                # 啟動時間（勿動）
off_below: 0.10                     # 勿動

[fan_generic electronics]        # 電器倉風扇1
#	Controller fan - CNC_FAN2
pin: PE4
max_power: 0.5                      # 最大轉速
shutdown_speed: 0.0
#cycle_time:
#hardware_pwm:
kick_start_time: 0.5
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.

[fan_generic nevermore]
pin: PE6
max_power: 1.0                      # 最大轉速
shutdown_speed: 0.0
#cycle_time:
#hardware_pwm:
kick_start_time: 0.5
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.

#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15

